<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Count60">
			<inputs>
				<Variable name="second">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a1c/7AE8/FCC/5dfe2a2a6781"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="minute">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a1d/7AE8/FCC/5dfe2a4850f4"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="mod60">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a1e/7AE8/FCC/5dfe2a563952"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a33/7AE8/FCC/5dfe2a726f72"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a39/7AE8/FCC/5dfe2a9e164c"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a3f/7AE8/FCC/5dfe2aa263fd"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a4d/7AE8/FCC/5dfe2ab04457"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a53/7AE8/FCC/5dfe2acf32b8"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a59/7AE8/FCC/5dfe2ade3f29"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a63/7AE8/FCC/5dfe2c585bee"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a69/7AE8/FCC/5dfe2c602c60"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a6f/7AE8/FCC/5dfe2ce46a9d"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a83/7AE8/FCC/5dfe2d686ef5"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a89/7AE8/FCC/5dfe2d9775b6"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- mod60 = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="mod60"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a27/7AE8/FCC/5dfe2a6d1041"/>
					</pragmas>
				</Equation>
				<!-- minute = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="minute"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a2d/7AE8/FCC/5dfe2a711231"/>
					</pragmas>
				</Equation>
				<!-- _L2 = second; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="second"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a32/7AE8/FCC/5dfe2a723d06"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L4 + _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L4 + _L9 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a38/7AE8/FCC/5dfe2a9e6906"/>
					</pragmas>
				</Equation>
				<!-- _L4 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a3e/7AE8/FCC/5dfe2aa24f7e"/>
					</pragmas>
				</Equation>
				<!-- _L5 = if _L2 then (_L3) else (_L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- if _L2 then (_L3) else (_L9) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a4c/7AE8/FCC/5dfe2ab06604"/>
					</pragmas>
				</Equation>
				<!-- _L6 = (_L10) -> (_L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- (_L10) -> (_L5) -->
						<InitOp name="1">
							<value>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</value>
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</InitOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a52/7AE8/FCC/5dfe2acf3415"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L6 mod _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L6 mod _L11 -->
						<BinaryOp name="1" operator="mod">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a58/7AE8/FCC/5dfe2ade4a55"/>
					</pragmas>
				</Equation>
				<!-- _L9 = pre _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- pre _L6 -->
						<PreOp name="1">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</PreOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a62/7AE8/FCC/5dfe2c582560"/>
					</pragmas>
				</Equation>
				<!-- _L10 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a68/7AE8/FCC/5dfe2c601e7b"/>
					</pragmas>
				</Equation>
				<!-- _L11 = 60; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<ConstValue value="60"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a6e/7AE8/FCC/5dfe2ce415e8"/>
					</pragmas>
				</Equation>
				<!-- _L13 = _L7 = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- _L7 = _L14 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a82/7AE8/FCC/5dfe2d68ad1"/>
					</pragmas>
				</Equation>
				<!-- _L14 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a88/7AE8/FCC/5dfe2d97a2b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4a1a/7AE8/FCC/5dfe2a077b74" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="Count60_1" landscape="true" format="A4 (210 297)" oid="!ed/4a1b/7AE8/FCC/5dfe2a0773d2">
							<presentationElements>
								<EquationGE presentable="!ed/4a27/7AE8/FCC/5dfe2a6d1041">
									<position>
										<Point x="16351" y="6615"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a2d/7AE8/FCC/5dfe2a711231">
									<position>
										<Point x="18045" y="7911"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a32/7AE8/FCC/5dfe2a723d06">
									<position>
										<Point x="8811" y="5503"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a38/7AE8/FCC/5dfe2a9e6906">
									<position>
										<Point x="7038" y="6588"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4a3e/7AE8/FCC/5dfe2aa24f7e">
									<position>
										<Point x="6350" y="6641"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a3e/7AE8/FCC/5dfe2aa24f7e" dstEquation="!ed/4a38/7AE8/FCC/5dfe2a9e6906">
									<positions>
										<Point x="6562" y="6800"/>
										<Point x="6800" y="6800"/>
										<Point x="6800" y="6800"/>
										<Point x="7038" y="6800"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a4c/7AE8/FCC/5dfe2ab06604">
									<position>
										<Point x="9340" y="6906"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a32/7AE8/FCC/5dfe2a723d06" dstEquation="!ed/4a4c/7AE8/FCC/5dfe2ab06604">
									<positions>
										<Point x="9075" y="5768"/>
										<Point x="9843" y="5768"/>
										<Point x="9843" y="6906"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a52/7AE8/FCC/5dfe2acf3415">
									<position>
										<Point x="11271" y="6879"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a58/7AE8/FCC/5dfe2ade4a55">
									<position>
										<Point x="14049" y="7170"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a62/7AE8/FCC/5dfe2c582560">
									<position>
										<Point x="4974" y="7223"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4a68/7AE8/FCC/5dfe2c601e7b">
									<position>
										<Point x="11113" y="8149"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a68/7AE8/FCC/5dfe2c601e7b" dstEquation="!ed/4a52/7AE8/FCC/5dfe2acf3415">
									<positions>
										<Point x="11324" y="8308"/>
										<Point x="11774" y="8308"/>
										<Point x="11774" y="7885"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a52/7AE8/FCC/5dfe2acf3415" dstEquation="!ed/4a62/7AE8/FCC/5dfe2c582560">
									<positions>
										<Point x="12277" y="7382"/>
										<Point x="12885" y="7382"/>
										<Point x="12885" y="8969"/>
										<Point x="4551" y="8969"/>
										<Point x="4551" y="7567"/>
										<Point x="4974" y="7567"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a62/7AE8/FCC/5dfe2c582560" dstEquation="!ed/4a38/7AE8/FCC/5dfe2a9e6906">
									<positions>
										<Point x="5980" y="7567"/>
										<Point x="6535" y="7567"/>
										<Point x="6535" y="7038"/>
										<Point x="7038" y="7038"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a38/7AE8/FCC/5dfe2a9e6906" dstEquation="!ed/4a4c/7AE8/FCC/5dfe2ab06604">
									<positions>
										<Point x="8043" y="6932"/>
										<Point x="8705" y="6932"/>
										<Point x="8705" y="7223"/>
										<Point x="9340" y="7223"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4a62/7AE8/FCC/5dfe2c582560" dstEquation="!ed/4a4c/7AE8/FCC/5dfe2ab06604">
									<positions>
										<Point x="5980" y="7567"/>
										<Point x="7170" y="7567"/>
										<Point x="7170" y="7567"/>
										<Point x="9340" y="7567"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a4c/7AE8/FCC/5dfe2ab06604" dstEquation="!ed/4a52/7AE8/FCC/5dfe2acf3415">
									<positions>
										<Point x="10345" y="7408"/>
										<Point x="10636" y="7408"/>
										<Point x="10636" y="7408"/>
										<Point x="11271" y="7408"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4a6e/7AE8/FCC/5dfe2ce415e8">
									<position>
										<Point x="13626" y="7461"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a6e/7AE8/FCC/5dfe2ce415e8" dstEquation="!ed/4a58/7AE8/FCC/5dfe2ade4a55">
									<positions>
										<Point x="13838" y="7620"/>
										<Point x="13838" y="7620"/>
										<Point x="13838" y="7620"/>
										<Point x="14049" y="7620"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a52/7AE8/FCC/5dfe2acf3415" dstEquation="!ed/4a58/7AE8/FCC/5dfe2ade4a55">
									<positions>
										<Point x="12277" y="7382"/>
										<Point x="13520" y="7382"/>
										<Point x="13520" y="7382"/>
										<Point x="14049" y="7382"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a58/7AE8/FCC/5dfe2ade4a55" dstEquation="!ed/4a27/7AE8/FCC/5dfe2a6d1041">
									<positions>
										<Point x="15055" y="7514"/>
										<Point x="15584" y="7514"/>
										<Point x="15584" y="6853"/>
										<Point x="16351" y="6853"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a82/7AE8/FCC/5dfe2d68ad1">
									<position>
										<Point x="16457" y="7805"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a58/7AE8/FCC/5dfe2ade4a55" dstEquation="!ed/4a82/7AE8/FCC/5dfe2d68ad1">
									<positions>
										<Point x="15055" y="7514"/>
										<Point x="15584" y="7514"/>
										<Point x="15584" y="8017"/>
										<Point x="16457" y="8017"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4a88/7AE8/FCC/5dfe2d97a2b">
									<position>
										<Point x="15901" y="8096"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a88/7AE8/FCC/5dfe2d97a2b" dstEquation="!ed/4a82/7AE8/FCC/5dfe2d68ad1">
									<positions>
										<Point x="16113" y="8255"/>
										<Point x="16166" y="8255"/>
										<Point x="16166" y="8255"/>
										<Point x="16457" y="8255"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a82/7AE8/FCC/5dfe2d68ad1" dstEquation="!ed/4a2d/7AE8/FCC/5dfe2a711231">
									<positions>
										<Point x="17463" y="8149"/>
										<Point x="17780" y="8149"/>
										<Point x="17780" y="8149"/>
										<Point x="18098" y="8149"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
